Status: FAILED
Time Taken: 304
Size: 345
Timestamp: Sat Nov 16 12:39:02 IST 2019
TestStep: Multiply

----------------- Messages ------------------------------
[Valid HTTP Status Codes] Response status code:200 is not in acceptable list of status codes

----------------- Properties ------------------------------
Endpoint: http://www.dneonline.com/calculator.asmx
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.1.1 (java 1.5)
Host : www.dneonline.com
Accept-Encoding : gzip,deflate
Content-Length : 283
Content-Type : application/soap+xml;charset=UTF-8;action="http://tempuri.org/Multiply"


<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:tem="http://tempuri.org/">
   <soap:Header/>
   <soap:Body>
      <tem:Multiply>
         <tem:intA>10</tem:intA>
         <tem:intB>20</tem:intB>
      </tem:Multiply>
   </soap:Body>
</soap:Envelope>

---------------- Response --------------------------
Response Headers: Cache-Control : private, max-age=0
Server : Microsoft-IIS/7.5
X-AspNet-Version : 2.0.50727
#status# : HTTP/1.1 200 OK
Content-Length : 345
Date : Sat, 16 Nov 2019 07:09:03 GMT
Content-Type : application/soap+xml; charset=utf-8
X-Powered-By : ASP.NET


<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <soap:Body>
      <MultiplyResponse xmlns="http://tempuri.org/">
         <MultiplyResult>200</MultiplyResult>
      </MultiplyResponse>
   </soap:Body>
</soap:Envelope>
